{
  "Password": "12345678",
  "Salt": "abcdefgh",
  "MailServer": "localhost",
  "MailPort": 25,
  "MailUser": "admin@arbweb.org",
  "MailPassword": "password",
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=localhost;Database=filesDB;Integrated Security=false;TrustServerCertificate=True;Pooling=False;User Id=sa;Password=wHYZs8yzPvSdMGac"
  },
  "AllowedHosts": "*"
}